* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  letter-spacing: 1pt;
}

body {
  color: black;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.tm-section-pad-top {
  padding-top: 100px;
}

.tm-text-primary {
  color: rgb(123, 155, 72);
}

.tm-btn-primary {
  color: white;
  background-color: rgb(92, 170, 127);
  padding: 14px 35px;
  border-radius: 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  color: white;
  background-color: rgb(92, 170, 127);
}

/* Navbar */

.tm-navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.3s ease;
}

.tm-navbar.scroll {
  background-color: white;
  border-bottom: 1px solid #e9ecef;
}

.navbar-brand {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
  color: #36563c;
}

.tm-navbar.scroll .navbar-brand {
  color: #8f8f8f;
}

.nav-item {
  list-style: none;
  margin-right: -20px;
  font-size: 24px;
}

.tm-nav-link {
  color: white;
}

.tm-navbar.scroll .tm-nav-link {
  color: #8f8f8f;
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
  color: #36563c;
}

.navbar-toggler {
  border: 1px solid white;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-toggler-icon {
  color: white;
  padding-top: 6px;
}

.tm-navbar.scroll .navbar-toggler {
  border: 1px solid #8f8f8f;
}

.tm-navbar.scroll .navbar-toggler-icon {
  color: #8f8f8f;
}

/* Hero */

#hero {
  background-image: url(../img/big\ banner.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 375px;
  position: relative;
}

@media (min-height: 830px) {
  #hero {
    background-position: center -210px;
  }
}

@media (min-height: 680px) and (max-height: 829px) {
  #hero {
    background-position: center -300px;
  }
}

@media (min-height: 500px) and (max-height: 679px) {
  #hero {
    background-position: center -400px;
  }
}

@media (max-height: 499px) {
  #hero {
    background-position: center -450px;
  }
}

.tm-hero-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.tm-hero-text-container-inner {
  margin-top: -90px;
}

.tm-hero-title {
  font-size: 4rem;
  text-shadow: 2px 2px 2px #333;
}

.tm-hero-subtitle {
  font-size: 1.25rem;
  text-shadow: 2px 2px 2px #333;
}

.tm-intro-next {
  position: absolute;
  bottom: 100px;
  right: 0;
  left: 0;
}

.tm-intro-next > a {
  color: white;
  font-weight: 800;
  padding: 15px;
  border: 1px solid white;
  border-radius: 6px;
}

.tm-intro-next > a:hover {
  /* color: #36563c;*/
  /* border: 2px solid #36563c; */
  border: none;
  color: white;
  background-color: #36563c;
}

@media (max-height: 480px) {
  .tm-hero-text-container-inner {
    margin-top: -40px;
  }

  .tm-intro-next {
    bottom: 20px;
  }
}

/* Introduction */

.tm-section-title {
  font-size: 2.6rem;
  font-weight: normal;
}

@media (max-width: 1200px) {
  .tm-section-title {
    font-size: 2.6rem;
    font-weight: normal;
  }
}

@media (max-width: 480px) {
  .tm-section-title {
    font-size: 1.5rem;
    font-weight: normal;
  }
}

.tm-icon {
  display: block;
  margin-bottom: 20px;
  color: rgb(92, 170, 127);
}

/* Work */

.tm-work-description {
  max-width: 650px;
  width: 100%;
  /* font-size: 0.9rem; */
}

.tm-gallery-container {
  padding-top: 70px;
  padding-bottom: 120px;
}

.tm-gallery-item {
  margin: 0 15px;
}

.slick-dots {
  bottom: -65px;
}

.slick-dots li {
  margin: 0 13px;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: rgb(92, 170, 127);
}

.slick-dots li button:before {
  font-size: 20px;
}

/* Hover Effect */
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  /* margin: 10px 1%;
  min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%; */
  background: rgb(92, 170, 127);
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h4 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h4 span {
  font-weight: 800;
}

.grid figure h4,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/* Contact */

#contact {
  color: white;
  background-image: url(../img/bg-b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  min-height: auto !;
  position: relative;
  padding-bottom: 50px;
  padding-top: 100px;
}

.tm-underline {
  border-top: 2px solid white;
  height: 8px;
  width: 100%;
}

.tm-underline-inner {
  width: 25%;
  height: 8px;
  background: white;
}

.tm-contact-item {
  margin-bottom: 75px;
}

.tm-contact-item-link {
  display: flex;
  align-items: center;
}

.tm-contact-item-link i,
.tm-contact-item-link span {
  color: white;
  transition: all 0.3s ease;
}

.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
  color: rgb(92, 170, 127);
}

.tm-footer {
  position: absolute;
  bottom: 35px;
  left: 0;
  right: 0;
  padding: 0 15px;
}

.tm-footer-link {
  color: white;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
  color: rgb(92, 170, 127);
  text-decoration: none;
}

/* p {
  line-height: 1.9;
} */

@media (min-width: 768px) {
  .tm-intro-text-container {
    padding-left: 65px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1275px;
  }

  .tm-container-gallery {
    max-width: 1290px;
  }

  .tm-container-contact {
    max-width: 1063px;
  }
}

@media (max-width: 991px) {
  .tm-intro-text-container {
    padding-left: 15px;
    padding-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-intro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-btn-submit {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .tm-btn-submit {
    margin-left: 20px;
    margin-top: 0;
  }

  .navbar-nav {
    max-width: 200px;
    text-align: right;
  }

  .navbar-collapse {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
  }

  .navbar-collapse .nav-link {
    color: #8f8f8f;
  }
}

@media (max-width: 480px) {
  .tm-gallery-container {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .slick-dots li {
    margin: 0 8px;
  }

  .tm-gallery-item {
    margin: 0;
  }
}

@media (max-width: 420px) {
  .tm-btn-submit {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
}

li > h5 {
  color: rgb(123, 155, 72);
  margin: 6px 0 0 9px;
}

/* 感應器 */

.article-image {
  width: 400px;
  padding: 20px;
}

@media (max-width: 375px) {
  .img01 {
    width: 400px;
  }
}

.img01:hover {
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3);
}

.img01 {
  background-color: white;
  width: 400px;
  height: 560px;
  margin: 10px;
  /* margin-right: 15px; */
  position: relative;
}

.img02:hover {
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3);
}

.img02 {
  background-color: white;
  width: 400px;
  height: 560px;
  margin: 10px;
  /* margin-left: 15px; */
  position: relative;
}

.tm-img-p {
  color: white;
  background-color: rgb(123, 155, 72);
  text-align: center;
  bottom: -20px;
  position: absolute;
  width: 100%;
}

/* 圖片彈跳視窗 */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: none;
  width: 50%;
  height: 600px;
  overflow: scroll;
  overflow-x: hidden;
  box-shadow: 8px 8px 8px rgb(0, 0, 0, 0.4);
  margin-top: 50px;
}

@media (max-width: 375px) {
  .modal-content {
    width: 80%;
  }
  .mySlides > p {
    font-size: 15px;
  }
}

/* The Close Button */
.close {
  color: #aaaaaa;
  /* float: right; */
  font-size: 36px;
  font-weight: bold;
  position: fixed;
  right: 20px;
  position: absolute;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  position: relative;
}

/* 合作廠商點我看更多 */
.hoverbox {
  position: relative;
  width: 50%;
  cursor: pointer;
  /* max-width: 300px; */
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.2s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.hoverbox:hover .overlay {
  opacity: 1;
}

.tm-p {
  color: #373c38;
  font-weight: 200;
}

.tm-col {
  background-image: url(../img/農耕結合技術.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tm-h4 {
  color: white;
}

.tm-ul {
  display: inline-flex;
  list-style: none;
}

.tm-section {
  background-image: url(../img/資產\ 1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 36px;
}

table tr {
  color: #373c38;
  font-weight: 200;
}

/* .nopadding {
  padding: 0 !important;
  margin: 0 !important;
} */

.mySlides > p {
  color: #373c38;
  font-weight: 200;
}

img {
  max-width: 100%;
  height: auto !important;
}
